<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bg5-zf-s9n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XZ1-Pp-dh7">
            <objects>
                <viewController id="Bg5-zf-s9n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX1-9t-1Rr"/>
                        <viewControllerLayoutGuide type="bottom" id="mkQ-6T-Gbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSd-9k-ja1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-RE-a41">
                                <rect key="frame" x="191" y="285" width="218" height="30"/>
                                <state key="normal" title="UINavigationController Example"/>
                                <connections>
                                    <action selector="navigationControllerExample:" destination="Bg5-zf-s9n" eventType="touchUpInside" id="1x0-Sw-u6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-FJ-UTY">
                                <rect key="frame" x="193" y="365" width="214" height="30"/>
                                <state key="normal" title="UITableViewController Example"/>
                                <connections>
                                    <action selector="tableViewControllerExample:" destination="Bg5-zf-s9n" eventType="touchUpInside" id="uCY-5e-qHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-0p-KHR">
                                <rect key="frame" x="211" y="205" width="178" height="30"/>
                                <state key="normal" title="UIViewController Example"/>
                                <connections>
                                    <action selector="viewControllerExample:" destination="Bg5-zf-s9n" eventType="touchUpInside" id="9yA-fx-pS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7BI-RE-a41" firstAttribute="top" secondItem="1j6-0p-KHR" secondAttribute="bottom" constant="50" id="1x6-Kl-SUx"/>
                            <constraint firstItem="7BI-RE-a41" firstAttribute="centerX" secondItem="fSd-9k-ja1" secondAttribute="centerX" id="D1D-yC-hOS"/>
                            <constraint firstItem="DGy-FJ-UTY" firstAttribute="top" secondItem="7BI-RE-a41" secondAttribute="bottom" constant="50" id="Ncb-Z4-fRR"/>
                            <constraint firstItem="DGy-FJ-UTY" firstAttribute="centerX" secondItem="fSd-9k-ja1" secondAttribute="centerX" id="fkQ-F0-QKq"/>
                            <constraint firstItem="7BI-RE-a41" firstAttribute="centerY" secondItem="fSd-9k-ja1" secondAttribute="centerY" id="jgv-CE-HIC"/>
                            <constraint firstItem="1j6-0p-KHR" firstAttribute="centerX" secondItem="fSd-9k-ja1" secondAttribute="centerX" id="lxz-9v-nSI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL9-8w-AaD" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Test View Controller-->
        <scene sceneID="4t5-8d-miM">
            <objects>
                <viewController storyboardIdentifier="MainTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1DT-h4-1CY" customClass="MainTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB2-WA-QjF"/>
                        <viewControllerLayoutGuide type="bottom" id="drm-ut-Wzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAW-OC-tU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainTestViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-Yb-K4z">
                                <rect key="frame" x="210" y="290" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.59215686270000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KTd-Yb-K4z" firstAttribute="centerY" secondItem="NAW-OC-tU5" secondAttribute="centerY" id="CeN-UH-iZm"/>
                            <constraint firstItem="KTd-Yb-K4z" firstAttribute="centerX" secondItem="NAW-OC-tU5" secondAttribute="centerX" id="vbs-cg-uCx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6th-uX-xIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1424"/>
        </scene>
        <!--Main Test Table View Controller-->
        <scene sceneID="CTH-dF-5dF">
            <objects>
                <tableViewController storyboardIdentifier="MainTestTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAF-BO-48x" customClass="MainTestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYm-tV-e94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.59215686270000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTestTableViewCell" textLabel="Q0L-BI-FNg" style="IBUITableViewCellStyleDefault" id="A3L-M8-geY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3L-M8-geY" id="3YN-e7-irJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0L-BI-FNg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.59215686270000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.59215686270000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAF-BO-48x" id="9tq-6G-RFX"/>
                            <outlet property="delegate" destination="DAF-BO-48x" id="0oI-tB-xf8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xec-U3-8Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1424"/>
        </scene>
        <!--Left Test View Controller-->
        <scene sceneID="wBZ-6j-8G2">
            <objects>
                <viewController storyboardIdentifier="LeftTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TQ7-pr-YBJ" customClass="LeftTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewk-ra-KAW"/>
                        <viewControllerLayoutGuide type="bottom" id="E9n-We-HGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6q-PN-xjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeftTestViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-mB-Js0">
                                <rect key="frame" x="213" y="289" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eHr-mB-Js0" firstAttribute="centerY" secondItem="Y6q-PN-xjB" secondAttribute="centerY" id="Clb-ZI-tP2"/>
                            <constraint firstItem="eHr-mB-Js0" firstAttribute="centerX" secondItem="Y6q-PN-xjB" secondAttribute="centerX" id="xVI-7X-dNv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqg-u1-bMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="2174"/>
        </scene>
        <!--Left Test Table View Controller-->
        <scene sceneID="GUs-EE-e93">
            <objects>
                <tableViewController storyboardIdentifier="LeftTestTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8n5-WM-2EB" customClass="LeftTestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="34V-s6-jTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftTestTableViewCell" textLabel="SXf-kF-WOs" style="IBUITableViewCellStyleDefault" id="pDO-Pq-hMN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDO-Pq-hMN" id="LhO-0Z-Kzz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXf-kF-WOs">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8n5-WM-2EB" id="lDK-dc-U2s"/>
                            <outlet property="delegate" destination="8n5-WM-2EB" id="Eci-ci-SjP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrp-t6-ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="2174"/>
        </scene>
    </scenes>
</document>
